/* General Styles */
html, body {
  margin: 0;
  padding: 0;
  width: 100vw;
  overflow-x: hidden; /* Убирает горизонтальный скролл */
  font-family: Arial, sans-serif;
}

.App {
  width: 100%;
  text-align: center;
  flex-direction: column;
}

.header {
  height: 4vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  color: black;

  position: fixed; /* Закрепляем header поверх страницы */
  top: 0;
  left: 0;
  width: 100%; /* Header занимает всю ширину */
  z-index: 1000; /* Header будет поверх hero */
  background-color: rgba(255, 255, 255, 0.8); /* Полупрозрачный белый фон */
  backdrop-filter: blur(10px); /* Размытие фона для прозрачного эффекта */
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); /* Легкая граница внизу header */
}

.header .logo img {
  height: 50px;
}

.header nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

.header nav ul li a {
  font-size: 3vw;
  color: black;
  text-decoration: none;
}

/* Hero Section */
.hero {
  background: tomato no-repeat center center;
  height: 100vh;
  max-height: 100vh;
  display: flex;
  justify-content: end;

  flex-direction: column;
  padding-left: 4vh;
  padding-right: 4vh;

  position: relative;
  background-size: cover;
  z-index: 1; /* hero находится под header */
}

.hero-text {
  padding-bottom: 15vh;
}


.hero h1 {
  font-size: 2vh;
}

.hero p {
  font-size: 5vh;
}

.hero button {
  background-color: #ff6347;
  color: white;
  font-size: 4vh;
  line-height: 5vh;
  border: 2px solid white;
  border-radius: 10px;
  cursor: pointer;
}

.container-beneath-about {
  width: 100%;
  height: 100vh; /* Высота секции - 40% от высоты экрана */
  display: flex;
  justify-content: center; /* Центрирование по горизонтали */
  align-items: center; /* Центрирование по вертикали */
  overflow: hidden; /* Обрезаем содержимое, выходящее за пределы контейнера */
  position: relative;
}

.beneath-about-video {
  width: 100%;
  height: 100%; /* Растягиваем контейнер для видео на всю высоту и ширину секции */
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.beneath-about-video iframe {
  width: 100%; /* Растягиваем видео по ширине контейнера */
  height: 100%; /* Растягиваем видео по высоте контейнера */
  object-fit: cover; /* Видео занимает весь контейнер и обрезается, если соотношение сторон не подходит */
  border: none; /* Убираем границу iframe */
}




.about{
  padding-left: 4vh;
  padding-right: 4vh;
}

.marquee-section {
  width: 100%; /* Секция занимает всю ширину экрана */
  height: 20vh; /* Высота контейнера */
  overflow: hidden; /* Скрываем лишний текст */
  background-color: white; /* Фон секции */
  display: flex; /* Flexbox для центрирования */
  align-items: center; /* Центрируем текст по вертикали */
}

.marquee {
  display: flex;
  width: 100%; /* Ширина 100% для контейнера анимации */
  overflow: hidden; /* Скрываем лишний текст */
  position: relative; /* Устанавливаем позиционирование */
}

.marquee-content {
  display: flex; /* Flexbox для дублирования текста */
  animation: marquee 20s linear infinite; /* Устанавливаем анимацию */
}

.marquee span {
  white-space: nowrap; /* Запрещаем перенос текста на новую строку */
  padding-right: 50px; /* Отступы между строками */
  font-size: calc( 2.4rem + (5 - 2.4) * ((100vw - 20rem) / (48 - 20)));
  line-height: calc( 1.1 * (2.4rem + (5 - 2.4) * ((100vw - 20rem) / (48 - 20))));

}

/* Анимация */
@keyframes marquee {
  0% {
    transform: translateX(0); /* Начинаем с обычного положения */
  }
  100% {
    transform: translateX(-50%); /* Прокручиваем до половины ширины контейнера */
  }
}



.about, .feedback, .contact {
  padding-top: 10px;
  padding-bottom: 10px;
}

.contacts-container {
  text-align: center;
  width: 100%;
  height: 20vh;
  font-size: 2.2vh;
}
.telegram-block {
  max-height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.feedback {
  background: white;
}

/* Service Cards */
.feedback .feedback-cards {
  background: white;
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
  align-items: center;
}

.feedback-cards .card {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  max-width: 50%;
}


.feedback-cards .card img {
  max-width: 60%;
  border-radius: 50%;
  aspect-ratio: 1 / 1;

}

.wrap {
  padding-top: 2vh;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button {
  min-width: 70vw;
  min-height: 5vh;
  display: inline-flex;
  font-family: 'Nunito', sans-serif;
  font-size: 2.5vh;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 1.3px;
  font-weight: 700;
  color: #313133;
  background: #4FD1C5;
  background: linear-gradient(90deg, rgba(129,230,217,1) 0%, rgba(79,209,197,1) 100%);
  border: none;
  border-radius: 1000px;
  box-shadow: 12px 12px 24px rgba(79,209,197,.64);
  transition: all 0.3s ease-in-out 0s;
  cursor: pointer;
  outline: none;
  position: relative;
  padding: 10px;
}

.button::before {
  content: '';
  border-radius: 1000px;
  min-width: calc(300px + 12px);
  min-height: calc(60px + 12px);
  border: 6px solid #00FFCB;
  box-shadow: 0 0 60px rgba(0,255,203,.64);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: all .3s ease-in-out 0s;
}

.button:hover,
.button:focus {
  color: #313133;
  transform: translateY(-6px);
}

.button:hover::before,
.button:focus::before {
  opacity: 1;
}

.button::after {
  content: '';
  width: 30px; height: 30px;
  border-radius: 100%;
  border: 6px solid #00FFCB;
  position: absolute;
  z-index: -1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: ring 1.5s infinite;
}

.button:hover::after,
.button:focus::after {
  animation: none;
  display: none;
}

@keyframes ring {
  0% {
    width: 30px;
    height: 30px;
    opacity: 1;
  }
  100% {
    width: 300px;
    height: 300px;
    opacity: 0;
  }
}

.footer {
  padding: 20px;
  background-color: #333;
  color: white;
  text-align: center;
}

/* Responsive Styles */
@media (max-width: 768px) {
  /*  .header {*/
  /*    flex-direction: column;*/
  /*  }*/

  /*  .header nav ul {*/
  /*    flex-direction: column;*/
  /*    gap: 10px;*/
  /*  }*/

  /*  .hero {*/
  /*    height: 400px;*/
  /*  }*/

  /*  .hero h1 {*/
  /*    font-size: 2rem;*/
  /*  }*/

  .about {
    font-size: calc( 1.14rem + (1.4 - 1.14) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.14rem + (1.4 - 1.14) * ((100vw - 20rem) / (48 - 20))));
  }
  .hero {
    font-size: calc( 2.05rem + (4 - 2.05) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.3 * (2.05rem + (4 - 2.05) * ((100vw - 20rem) / (48 - 20))));
  }

  .feedback .feedback-cards {
    flex-direction: column;
    align-content: center;
    gap: 20px;
  }

  /*  .feedback-cards .card {*/
  /*    width: 100%;*/
  /*  }*/
  /*}*/

  /*@media (max-width: 480px) {*/
  /*  .hero {*/
  /*    height: 300px;*/
  /*  }*/

  /*  .hero h1 {*/
  /*    font-size: 1.5rem;*/
  /*  }*/

  /*  .hero button {*/
  /*    padding: 8px 16px;*/
  /*  }*/
}
